  REACT_APP_FIREBASE_API_KEY = "AIzaSyDDVVBey1mxg7PUyoXHxVK0MkwwrJTcC3I",
  REACT_APP_FIREBASE_AUTH_DOMAIN = "nutech-test-5de06.firebaseapp.com",
  REACT_APP_FIREBASE_PROJECT_ID = "nutech-test-5de06",
  REACT_APP_FIREBASE_STORAGE_BUCCKET = "nutech-test-5de06.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_ID = "58022431177",
  REACT_APP_FIREBASE_APP_ID = "1:58022431177:web:7531c593e8089e3a3a8018",
  REACT_APP_FIREBASE_MEASUREMENT_ID = "G-TZWDWRVGM0"